Varying number of Readings

Unsophisticated attack
                 10      20      25      50      75     100
-----------  ------  ------  ------  ------  ------  ------
IF_error:    0.0690  0.6839  0.4054  0.2507  0.3845  0.3172
IF_A_error:  0.2423  0.4887  0.5726  0.7023  0.6497  0.5478
IF_time      0.1575  0.1473  0.1385  0.1309  0.1259  0.1207
IF_A_time:   0.0673  0.0625  0.0583  0.0547  0.0524  0.0503

Sophisticated attack
                   10       20       25       50       75      100
-----------  --------  -------  -------  -------  -------  -------
IF_error:    nan       12.2640  12.6645  12.4570  12.4809  12.5791
IF_A_error:    0.7349   0.5642   0.8742   0.7776   0.7984   0.7977
IF_time        0.1392   0.1332   0.1276   0.1225   0.1178   0.1134
IF_A_time:     0.0504   0.0489   0.0469   0.0456   0.0451   0.0440