Varying number of Sensors

Unsophisticated attack
                 10      20      25      50      75     100
-----------  ------  ------  ------  ------  ------  ------
IF_error:    1.6521  0.3639  0.5593  0.2328  0.2365  0.2260
IF_A_error:  1.1557  0.6723  0.5762  0.3897  0.3190  0.2742
IF_time      0.0781  0.1094  0.1094  0.2891  0.2969  0.3203
IF_A_time:   0.0312  0.0312  0.0365  0.0469  0.0563  0.0703

Sophisticated attack
                  10       20       25      50      75     100
-----------  -------  -------  -------  ------  ------  ------
IF_error:    33.3224  15.8417  12.4907  6.1407  4.0863  3.0266
IF_A_error:   3.8374   1.1219   0.7907  0.4416  0.3591  0.2996
IF_time       0.2746   0.2422   0.2153  0.1969  0.1818  0.1706
IF_A_time:    0.0670   0.0625   0.0608  0.0625  0.0653  0.0729